<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de Autenticación</title>
  <style>
    /* Estilos CSS aquí */

    body {
      background-color: #F2F2F2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      margin: 0;
      font-size: 32px;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #444444;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    }

    .success-message {
      color: green;
    }

    .logo {
      max-width: 200px;
      margin: 20px auto;
      display: block;
    }

    .credits {
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso de Robótica Educativa</h1>
  </header>

  <section>
    <h2>¿Qué es la robótica educativa?</h2>
    <p>La robótica educativa es una disciplina que combina la tecnología y la programación con la construcción y manipulación de robots. A través de la robótica, los estudiantes pueden aprender conceptos de ciencias, tecnología, ingeniería, arte y matemáticas (STEAM) de una manera práctica y divertida.</p>
      <p><h2>Inicio de sesión</h2>   </p> 
      <form id="auth-form">
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit" id="login-btn">Iniciar sesión</button>
    </form>
    <div id="message-container"></div>
  </section>

  <img src="imagen/robots_educativos.png" class="logo" alt="Robots Educativos">

  <div class="credits">
    Esta página ha sido creada por Ronny Martinez
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBvaHVzrjt89982iejiSgDq-h4nOKEww7M",
      authDomain: "roboticaeducativa-b5ee2.firebaseapp.com",
      projectId: "roboticaeducativa-b5ee2",
      storageBucket: "roboticaeducativa-b5ee2.appspot.com",
      messagingSenderId: "953005574181",
      appId: "1:953005574181:web:684ed71344e716a1d557cc",
      measurementId: "G-KQVW7RP5X9"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();

    // Obtener elementos del formulario
    const emailField = document.getElementById('email');
    const passwordField = document.getElementById('password');
    const loginButton = document.getElementById('login-btn');
    const messageContainer = document.getElementById('message-container');

    // Manejar el inicio de sesión
    loginButton.addEventListener('click', (e) => {
      e.preventDefault();
      const email = emailField.value;
      const password = passwordField.value;
      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Inicio de sesión exitoso
          showMessage('success', 'Inicio de sesión exitoso');
          clearForm();
          // Redireccionar a la página "modulo1.html"
          window.location.href = 'modulo1.html';
        })
        .catch((error) => {
          // Error en el inicio de sesión
          showMessage('error', 'Error: ' + error.message);
        });
    });

    // Función para mostrar mensajes
    function showMessage(type, message) {
      const messageElement = document.createElement('p');
      messageElement.textContent = message;
      messageElement.classList.add(type + '-message');
      messageContainer.appendChild(messageElement);
      setTimeout(() => {
        messageElement.remove();
      }, 5000);
    }

    // Función para limpiar el formulario
    function clearForm() {
      emailField.value = '';
      passwordField.value = '';
    }
  </script>
</body>
</html>
