<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Módulo 1 - Programación</title>
  <style>
    /* Estilos CSS aquí */

  /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	background-color: #E6F2F7;
    }

 /* Estilos para el encabezado */
    header {
      background-color: #336699;
      padding: 10px;
      color: #fff;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #FFFFFF;
      margin: 10px;
      font-size: 32px;
    }

    h2 {
      text-align: center;
    }

    section {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      margin-bottom: 20px;
    }

.custom-section {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #E6F2F7;
}



    .btn-show-code {
      background-color: #4CAf50;
      color: #FFFFFF;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-show-example{
      background-color: #EDA638;
      color: #FFFFFF;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
    }

    .popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 4px;
    }

    .popup-content img {
      max-width: 100%;
      margin-bottom: 20px;
    }


nav {
  display: flex;
  justify-content: center;
}

nav button {
  margin: 0 30px; /* Ajusta la separación horizontal entre los botones */
}
 button {
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #336699;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-container {
        margin-right: 20px; /* Ajusta el margen derecho según tus preferencias */
    }

    .custom-code {
	font-size: 17px;

    }
    .custom-code-2 {
        font-size: 17px;
        color: #00008B;
    }

    pre {
      background-color: #EEEEEE;
      color: #333333;
      overflow-x: auto;
    }


    /* Estilos para el botón de cerrar sesión */
   .logout-button {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  background-color: #137CBD;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px; /* Ajusta el tamaño de la fuente según tus necesidades */
}
/* Estilos de ventana emergente */

#inactive-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #EAF6FF;
  border: 1px solid #4B9CEF;
  border-radius: 10px; /* Agregamos esta propiedad para los bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: popupFadeIn 0.5s ease-in-out forwards;
  text-align: center;
}

@keyframes popupFadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

#inactive-popup p {
  color: #333;
  font-size: 16px; /* Agregamos esta propiedad para el tamaño de fuente */
  margin: 0; /* Agregamos esta propiedad para eliminar el margen */
}

    #countdown {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
	text-align: center;
    }


</style>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyBvaHVzrjt89982iejiSgDq-h4nOKEww7M",
    authDomain: "roboticaeducativa-b5ee2.firebaseapp.com",
    projectId: "roboticaeducativa-b5ee2",
    storageBucket: "roboticaeducativa-b5ee2.appspot.com",
    messagingSenderId: "953005574181",
    appId: "1:953005574181:web:684ed71344e716a1d557cc",
    measurementId: "G-KQVW7RP5X9"
  };

  // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();


// Temporizador de cierre de sesión

var tiempo = 300000; // 5 minutos
var tiempo2 = 290000; // 10 segndos antes de los 5 minutos

 let logoutTimer; // Variable para almacenar el temporizador de cierre de sesión

    const startLogoutTimer = () => {
      logoutTimer = setTimeout(() => {
        signOut(auth)
          .then(() => {
            // Cerrar sesión automáticamente
            window.location.href = 'index.html'; // Redireccionar a index.html
          })
          .catch((error) => {
            // Manejar errores de cierre de sesión
            console.log(error);
            alert('Error al cerrar sesión.');
          });
      }, tiempo); // Cerrar sesión después de 10 segundos de inactividad
    };

    const resetLogoutTimer = () => {
      clearTimeout(logoutTimer); // Reiniciar el temporizador de cierre de sesión
      startLogoutTimer(); // Volver a iniciar el temporizador
    };

    onAuthStateChanged(auth, (user) => {
      if (!user) {
        // User is not authenticated, redirect to index.html
        window.location.href = 'index.html';
      }
    });

    const logoutForm = document.getElementById('logoutForm');

    logoutForm.addEventListener('submit', (e) => {
      e.preventDefault(); // Prevent form submission

      signOut(auth)
        .then(() => {
          // Usuario cerró sesión correctamente
          window.location.href = 'index.html'; // Redirect to index.html
        })
        .catch((error) => {
          // Manejar errores de cierre de sesión
          console.log(error);
          alert('Error al cerrar sesión.');
        });
    });

// Reiniciar temporizador al hacer clic o interactuar con la página
    document.addEventListener('click', resetLogoutTimer);
    document.addEventListener('keydown', resetLogoutTimer);
    document.addEventListener('mousemove', resetLogoutTimer);
    document.addEventListener('scroll', resetLogoutTimer);
    document.addEventListener('touchstart', resetLogoutTimer);

    // Iniciar el temporizador de cierre de sesión al cargar la página
    startLogoutTimer();

 var timeout;

    function showInactivePopup() {
      var popup = document.getElementById('inactive-popup');
      popup.style.display = 'block';

      var countdownElement = document.getElementById('countdown');
      countdownElement.textContent = '10';

      var countdown = 10;
      timeout = setInterval(function() {
        countdown--;
        countdownElement.textContent = countdown;

        if (countdown === 0) {
          hideInactivePopup();
        }
      }, 1000);
    }

    function hideInactivePopup() {
      var popup = document.getElementById('inactive-popup');
      popup.style.display = 'none';

      clearInterval(timeout);
    }

    var inactivityTime = tiempo2; // 10 segundos de inactividad
    var timeoutID;

    function resetTimer() {
      clearTimeout(timeoutID);
      timeoutID = setTimeout(showInactivePopup, inactivityTime);
	hideInactivePopup();
    }

    window.addEventListener('mousemove', resetTimer);
    window.addEventListener('keydown', resetTimer);
    window.addEventListener('scroll', resetTimer);
    window.addEventListener('touchstart', resetTimer);

    resetTimer();

  </script>


</head>

<!-- Programacion del contenido -->

<body>

<!-- Ventana emergente -->
  <div id="inactive-popup" class="popup" style="display: none;">
    <p>Esta página se cerrará por inactividad</p>
	<p id="countdown">5</p>
  </div>

 <!-- Formulario para cerrar sesión -->
    <div class="container">
      <form id="logoutForm">
      </form>
    </div>



  <header>
    <h1>Programación en C++ para Arduino</h1>
  </header>

  <script>
    function toggleComponent(componentNumber) {
      var component = document.getElementById("component" + componentNumber);
      component.style.display = component.style.display === "none" ? "block" : "none";

      var info = document.getElementById("component" + componentNumber + "-info");
      info.style.display = info.style.display === "none" ? "block" : "none";
    }
  </script>

  <section>
    <h2>¿Qué es la sintaxis?</h2>
    <p>La sintaxis se refiere a las reglas y estructura gramatical que se deben seguir al escribir código en un lenguaje de programación. En C++ para Arduino, la sintaxis determina cómo se deben escribir las instrucciones y cómo deben organizarse en el programa.</p>
  </section>

  <section>
    <h2>¿Qué es el CamelCase?</h2>
    <p>El CamelCase es una convención de escritura en la que las palabras compuestas o frases se escriben sin espacios y con cada palabra comenzando con una letra mayúscula, excepto la primera palabra, que se escribe en minúscula. Es comúnmente utilizado en la nomenclatura de variables y funciones en Arduino para mejorar la legibilidad del código.</p>
  </section>

  <section>
    <h2>void setup()</h2>
    <p>La función <code class="custom-code-2">void setup()</code> se llama cuando se inicia un sketch en Arduino. Se utiliza para inicializar variables, configurar los modos de los pines, comenzar a usar bibliotecas, etc. La función <code class="custom-code-2">setup()</code> solo se ejecutará una vez, después de cada encendido o reinicio de la placa Arduino.</p>
    <pre>
      <code class="custom-code">
        void setup() {
          // Inicialización del código de configuración
        }
      </code>
    </pre>
  </section>

  <section>
    <h2>void loop()</h2>
    <p>La función <code class="custom-code-2">void loop()</code> se ejecuta de forma repetitiva después de que la función <code>setup()</code> haya sido ejecutada. Aquí es donde se coloca el código principal del programa. Todo lo que esté dentro de esta función se repetirá continuamente mientras la placa Arduino esté encendida.</p>
    <pre>
      <code class="custom-code">
        void loop() {
          // Código principal del programa
        }
      </code>
    </pre>
  </section>

  <section>
    <h2>pinMode(), OUTPUT, INPUT</h2>
    <p>La función <code class="custom-code-2">pinMode()</code> se utiliza para configurar el modo de un pin en Arduino. Puede establecerse como <code class="custom-code-2">OUTPUT</code> (salida) o <code class="custom-code-2">INPUT</code> (entrada), dependiendo de cómo se vaya a utilizar el pin.</p>
    <p>El valor <code>OUTPUT</code> se utiliza cuando se desea enviar una señal desde el Arduino a un componente externo, como un LED o un motor. El valor <code>INPUT</code> se utiliza cuando se desea leer una señal proveniente de un sensor u otro dispositivo conectado al Arduino.</p>
    <pre>
      <code class="custom-code">
        pinMode(pin, mode);
      </code>
    </pre>
    <p>Donde:</p>
    <ul>
      <li><code class="custom-code-2">pin</code>: El número del pin que se desea configurar.</li>
      <li><code class="custom-code-2">mode</code>: El modo en el que se desea configurar el pin (<code class="custom-code-2">OUTPUT</code> o <code class="custom-code-2">INPUT</code>).</li>
    </ul>
  </section>

  <section>
    <h2>digitalWrite(), HIGH, LOW</h2>
    <p>La función <code class="custom-code-2">digitalWrite()</code> se utiliza para establecer un valor de voltaje en un pin digital de Arduino. Puede establecerse como <code class="custom-code-2">HIGH</code> (alto) o <code class="custom-code-2">LOW</code> (bajo).</p>
    <p>Si el pin ha sido configurado como <code>OUTPUT</code> con <code>pinMode()</code>, su voltaje se establecerá en el valor correspondiente: 5V (o 3.3V en placas de 3.3V) para <code class="custom-code-2">HIGH</code>, y 0V (tierra) para <code class="custom-code-2">LOW</code>.</p>
    <p>Si el pin está configurado como <<code class="custom-code-2">INPUT</code>, <code class="custom-code-2">digitalWrite()</code> habilitará (<code class="custom-code-2">HIGH</code>) o deshabilitará (<code class="custom-code-2">LOW</code>) la resistencia pull-up interna del pin de entrada. Se recomienda configurar el pin como <code class="custom-code-2">INPUT_PULLUP</code> con <code class="custom-code-2">pinMode()</code> para habilitar la resistencia pull-up interna. Consulta el tutorial sobre Pines Digitales para obtener más información.</p>
    <pre>
      <code class="custom-code">
        digitalWrite(pin, value);
      </code>
    </pre>
    <p>Donde:</p>
    <ul>
      <li><code class="custom-code-2">pin</code>: El número del pin digital en el que se desea establecer el valor.</li>
      <li><code class="custom-code-2">value</code>: El valor que se desea establecer (<code class="custom-code-2">HIGH</code> o <code class="custom-code-2">LOW</code>).</li>
    </ul>
  </section>

  <section>
    <h2>delay()</h2>
    <p>La función <code class="custom-code-2">delay()</code> se utiliza para pausar la ejecución de un programa por un período de tiempo especificado en milisegundos (ms).</p>
    <pre>
      <code class="custom-code">
        delay(ms);
      </code>
    </pre>
    <p>Donde:</p>
    <ul>
      <li><code class="custom-code-2">ms</code>: El número de milisegundos durante los cuales se pausará el programa.</li>
    </ul>
  </section>

 <section>
    <h2>Ejemplo de encender y apagar un LED</h2>
<nav>
    <button class="btn-show-example">Mostrar imagen</button>

    <button class="btn-show-code">Mostrar código</button>
</nav>

    <div class="popup-overlay">
      <div class="popup-content">
        <img src="imagen\led_example.png" alt="Ejemplo de conexiones" width="500" style="display: none;">
        <pre style="display: none;">
          <code style="background-color: #EEEEEE; color: #333333;">
            void setup() {
              pinMode(13, OUTPUT);    // Configura el pin 13 como salida
            }

            void loop() {
              digitalWrite(13, HIGH); // Enciende el LED
              delay(1000);            // Espera 1 segundo
              digitalWrite(13, LOW);  // Apaga el LED
              delay(1000);            // Espera 1 segundo
            }
          </code>
        </pre>
        <button class="btn-close-example">Cerrar</button>
      </div>
    </div>
  </section>


<div class="custom-section">
  <hr>
  <nav>
 <button onclick="location.href='modulo1programa1.html'">Volver</button>
 </nav>
  <hr>
  </div>


  <script>
    // Script para mostrar/ocultar la ventana emergente del ejemplo
    const btnShowImage = document.querySelector('.btn-show-example');
    const btnShowCode = document.querySelector('.btn-show-code');
    const popupOverlay = document.querySelector('.popup-overlay');
    const popupContent = document.querySelector('.popup-content');
    const btnCloseExample = document.querySelector('.btn-close-example');

    btnShowImage.addEventListener('click', () => {
      popupContent.querySelector('img').style.display = 'block';
      popupContent.querySelector('pre').style.display = 'none';
      popupOverlay.style.display = 'flex';
    });

    btnShowCode.addEventListener('click', () => {
      popupContent.querySelector('img').style.display = 'none';
      popupContent.querySelector('pre').style.display = 'block';
      popupOverlay.style.display = 'flex';
    });

    btnCloseExample.addEventListener('click', () => {
      popupOverlay.style.display = 'none';
    });
  </script>
</body>
</html>
