<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de Robótica Educativa</title>
  <style>
    /* Estilos CSS aquí */

    body {
      background-color: #F2F2F2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      margin: 0;
      font-size: 32px;
    }

    h2 {
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
    }

    button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #333333;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    nav {
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      color: blue; /* Cambiar a azul */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Robótica Educativa</h1>
  </header>

  <section>
    <h2>Modulo 1</h2>
    <p>En el primer módulo de nuestro curso de robótica educativa, nos introduciremos en el sistema de Aprendizaje Basado en Proyectos (ABP).</p>
    <p>El ABP es una metodología que promueve un aprendizaje activo y práctico, donde los estudiantes desarrollan habilidades mediante la realización de proyectos reales. Durante este módulo, exploraremos cómo aplicar el ABP en la fabricación de un automóvil básico con movimientos programados.</p>
    <p>Este proyecto permitirá a los estudiantes comprender los principios básicos de la robótica, aprender a programar movimientos y familiarizarse con las partes de un automóvil. A través de actividades prácticas, los estudiantes adquirirán habilidades en programación, construcción y resolución de problemas.</p>
    <p>Te invitamos a explorar las diferentes sesiones disponibles:</p>
    <ul>
      <li>
        <h3>Sesión: Partes del Automóvil</h3>
        <p>En esta sesión, exploraremos las diferentes partes que componen un automóvil básico programable. Conoceremos los componentes esenciales, como el chasis, las ruedas, el motor y los sensores.</p>
        <button onclick="location.href='modulo1partes.html'">Ver</button>
      </li>
      <li>
        <h3>Sesión: Programación del Automóvil</h3>
        <p>En esta sesión, nos adentraremos en la programación del automóvil básico. Aprenderemos los conceptos básicos de la programación y cómo aplicarlos para controlar los movimientos del vehículo.</p>
        <button onclick="location.href='modulo1programa1.html'">Ver</button>
      </li>
    </ul>
  </section>

  <section>
 <hr>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="modulo1.html">Modulo 1</a>
      <a href="modulo2.html">Modulo 2</a>
      <a href="modulo3.html">Modulo 3</a>
      <a href="modulo4.html">Modulo 4</a>
      <a href="final.html">Final</a>
    </nav>
  </section>

</body>
</html>
